<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メッセージページ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .message {
            font-size: 48px;  /* 文字のサイズを大きくしました */
            color: #ff0000;  /* 文字の色を赤にしました */
            margin-bottom: 20px;
        }
        .instruction {
            font-size: 20px;
            color: #ff0000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="message">残念でした</div>
    <div class="instruction">
        この画面を見た人はくらげのお話ししましょで <br>
        ＃やられたー をつけて投稿してください。
    </div>
</body>
</html>
